[tox]
envlist = py37

[testenv]
commands = pytest
extras = all
passenv = *

[pytest]
addopts =
  --cov='a2ml'
  --cov-report='html'
  --ignore=tests/integration
  -sv
  -vv 
  -o log_cli=True 
  -o log_cli_level=info 
  -W ignore
